<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Javid</Title>
    <Description>Description of Javid</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.2.21021.7001" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>